{
    "cSpell.words": [
        "fotonoite",
        "fototarde",
        "fsex",
        "imagen",
        "Km",
        "radsex",
        "Tuão",
        "txtano",
        "txti",
        "txtn",
        "txtv",
        "txtvel"
    ]
}